<html>
<header>
<title>Calculator</title>
</header>

<style>
</style>

<body>
	<h1>Calculator</h1>
	<p>
		<button onclick=add()> + </button>
		<button onclick=minus()> - </button>
		<button onclick=times()> * </button>
		<button onclick=divide()> / </button>
	</p>
	<p>
		Enter first number: <input type="number" id="numberField1" value=0></input>
	</p>
	<p>
		Enter second number: <input type="number" id="numberField2" value=0></input>
	</p>
	<p>
		Result is 
		<div id="result"></div>
	</p>
</body>

<script>

	function add(){
		document.getElementById("result").innerHTML = (parseInt(document.getElementById("numberField1").value) + parseInt(document.getElementById("numberField2").value));
	}
	
	function minus(){
		document.getElementById("result").innerHTML = (parseInt(document.getElementById("numberField1").value) - parseInt(document.getElementById("numberField2").value));
	}
	
	function times(){
		document.getElementById("result").innerHTML = (parseInt(document.getElementById("numberField1").value) * parseInt(document.getElementById("numberField2").value));
	}
	
	function divide(){
		if(parseInt(document.getElementById("numberField2").value) == 0){
			alert("Can't divide by zero!");
			document.getElementById("result").innerHTML = "";
		} else {
			document.getElementById("result").innerHTML = (parseInt(document.getElementById("numberField1").value) / parseInt(document.getElementById("numberField2").value));
		}
	}
	
</script>

</html>